/*-----ОБНУЛЕНИЕ----------------------------------------------------------------*/

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
.noscroll {
    overflow: hidden;
}
/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
/*-----ОСНОВНЫЕ НАСТРОЙКИ------------------------------------*/
body, html {
    font-family: Oswald;
    font-size: 24px;
    color: white;

}
/*-----CONTAINER----------------------------------------------------------------*/
._container {
    max-width: 1296px;
    margin: 0 auto;
}
/*-----WRAPPER----------------------------------------------------------------*/
.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/*-----HEADER----------------------------------------------------------------*/
.header {
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 104px;
    &__menubtn {
        display: none;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 104px   ;
    }
    &__li {
        list-style-type:none;
        line-height: 29px;
        margin: 0 20px;
        letter-spacing: 0.03em;
    }
    &__nav {
        padding: 0px;
    }
    &__ul {
        padding: 0px;
    }
    &__li:first-child {
        margin: 0 20px 0 0;
    }
    &__li:last-child {
        margin: 0 0 0 20px;
    }
    &__ul {
        display: flex;
    }
}
.menu {
    &__line {
        height: 3px;
        width: 40px;
        background-color: #DB3138;
    }
    &__line:nth-child(2) {
        margin-left: -25%;
    }
    &__line:not(:last-child) {
        margin-bottom: 8px;
    }
    &__li {
        list-style-type:none;
        line-height: 29px;
        margin: 0 20px;
        margin: 50px 0;
        letter-spacing: 0.03em;
        z-index: 2;
        & a {
            color: white;
            text-decoration: none;
            font-size: 35;
            z-index: 2;
        }
    }
    &__ul {
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
}
/*-----MENU-BURGER----------------------------------------------------------------*/
.header__menu.active {
    z-index: 110;
	transform: translateX(0);
}
.header__menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    padding-top: 50px;
    background: #1E1E1E;
	transform: translateX(-100%);
	transition: 0.5s; 
}
.header__menubtn {
	z-index:120;
}
/*-----MAIN-PAGE----------------------------------------------------------------*/
.page {
    background-color: #1E1E1E;
}
.first_page {
    background-image: url(/imgs/header+main/1.png);
    background-position-x:center;
}
.musc {
    padding: 195px 0 103px 0;
    text-align: center;
    & h1 {
        font-size: 150px;
        color: #DB3138;
        line-height: 125%;
        margin: 0 0 30px 0;
    }
    &__paragraf {
        line-height: 48px;
        font-size: 40px;
        margin: 35px 0 45px 0;
    }
}
.page_button {
    background-color: #DB3138;
    cursor: pointer;
    padding: 15px 25px;
    width: 110;
    color: white;
    border: 0;
    margin: 0 0 0 -60px;
    & p {
        white-space:pre;
    }
}
.squares {
    display: flex;
    justify-content: center;
}
.square {
    width: 10px;
    height: 10px;
    background-color: #DB3138;
    transform: rotate(-45deg);
    margin: 0 30px;
}
.info {
    text-align: center;
    display: flex;
    &__block {
        padding: 50px 0;
        text-transform: uppercase;
        flex: 0 1 33.33333%;
        border: 1px solid white;
    }
    &__more {
        color: #DB3138;
    }
    &__title {
        font-size: 18px;
        margin: 0 0 30px 0;
    }
}
@media (min-width:1921px) {
    .first_page {
        background-repeat: no-repeat; 
        background-size: 100%;
    }
}
@media (max-width:1300px) {
    .header {
        height: 104px;
        &__li {
            line-height: 20px;
            margin: 0 20px;
            letter-spacing: 0.03em;
            font-size: 20;
        }
        &__li:first-child {
            margin: 0 20px 0 0;
        }
    }
    .musc {
        padding: 195px 0 103px 0;
        & h1 {
            font-size: 120px;
            margin: 0 0 30px 0;
        }
        &__squares {
            display: flex;
            justify-content: center;
        }
        &__paragraf {
            line-height: 48px;
            font-size: 35px;
            margin: 35px 0 45px 0;
        }
        &__button {
            padding: 15px 25px;
            width: 110;
            margin: 0 0 0 -60px;
        }
    }
    .info {
        &__block {
            padding: 50px 0;
        }
        &__title {
            font-size: 16px;
            margin: 0 0 30px 0;
        }
        &__more {
            font-size: 20px;
        }
    }
}
@media (max-width:750px) {
    .header {
        background-color: #1E1E1E;
        position: fixed;
    }
    .header__menubtn {
        display:block;
        float: right;
    }
    .header__nav {
        display: none;
    }
    .musc__squares {
        display: none;
    }
    .header {
        height: 104px;
    }
    .musc {
        padding: 195px 0 70px 0;
        & h1 {
            font-size: 100px;
            line-height: 125%;
            margin: 0 0 10px 0;
        }
        &__paragraf {
            line-height: 48px;
            font-size: 30px;
            margin: 20px 0 45px 0;
        }
        &__button {
            padding: 15px 25px;
            width: 110;
            border: 0;
            margin: 0 0 0 -60px;
        }
    }
    .info {
        flex-direction: column;
        &__block {
            display: flex;
            padding: 30px;
            align-items: center;
            justify-content: space-between;
        }
        &__title {
            font-size: 30px;
            margin:0;
        }
        &__more {
            font-size: 35px;
            float: right;
        }
    }
}
@media (max-width:600px) {
    .header {
        height: 85px;
        &__inner {
            height: 85px;
        }
    }
    .musc {
        padding: 155px 0 50px 0;
        text-align: center;
        & h1 {
            font-size: 100px;
            line-height: 125%;
            margin: 0 0 10px 0;
        }
        &__paragraf {
            line-height: 48px;
            font-size: 30px;
            margin: 20px 0 45px 0;
        }
        &__button {
            padding: 15px 25px;
            width: 110;
            border: 0;
            margin: 0 0 0 -60px;
        }
    }
    .info {
        &__block {
            padding: 20px;
        }
        &__title {
            font-size: 25px;
        }
        &__more {
            font-size: 30px;
        }
    }
}
@media (max-width:550px) {
    .header {
        height: 70px;
        &__inner {
            height: 70px;
        }
    }
    .musc {
        padding: 105px 0 40px 0;
        text-align: center;
        & h1 {
            font-size: 90px;
            line-height: 125%;
            margin: 0 0 10px 0;
        }
        &__paragraf {
            line-height: 48px;
            font-size: 25px;
            margin: 20px 0 45px 0;
        }
        &__button {
            padding: 15px 25px;
            width: 110;
            border: 0;
            margin: 0 0 0 -60px;
        }
    }
    .info {
        &__block {
            padding: 20px;
        }
        &__title {
            font-size: 20px;
        }
        &__more {
            font-size: 25px;
        }
    }
}
@media (max-width:450px) {
    .musc {
        padding: 105px 0 40px 0;
        text-align: center;
        & h1 {
            font-size: 72px;
            line-height: 125%;
            margin: 0 0 10px 0;
        }
        &__paragraf {
            line-height: 48px;
            font-size: 18px;
            margin: 20px 0 45px 0;
        }
        &__button {
            padding: 15px 25px;
            width: 110;
            border: 0;
            margin: 0 0 0 -60px;
        }
    }
    .info {
        &__block {
            padding: 15px;
        }
        &__title {
            font-size: 17px;
        }
        &__more {
            font-size: 19px;
        }
    }
    .menu__ul {
        & a {
            font-size: 30px;
        }
    }
}
/*-----ACHIVES----------------------------------------------------------------*/
.achives {
    padding: 180px 20px 180px 20px;
    display: flex;
    justify-content: space-between;
    &__text {
        margin: 0px 20px 0 0;
    }
    &__title {
        font-weight: 600;
        font-size: 52px;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
    }
    &__subtitle {
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0.01em;
        max-width: 600px;
    }
    &__squares {
        justify-content: left;
        margin: 40px 0 60px 0;
    }
    &__square:first-child {
        margin: 0px 30px 0 0;
    }
    &__square:last-child {
        margin: 0px 0 0 30px;
    }
}
.table {
    display: flex;
    &__col1 {
        margin: -40px 0 0 0;
    }
}
.point {
    padding: 25px 20px 34px 20px;
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #DB3138;
        margin: 0 0 10px 0;
        & span {
            font-size: 20px;
        }
    }
    &__img{
        display: flex;
        justify-content: center;
    }
    &__subtitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
    }
}
@media (max-width:1300px) {
    .achives {
        padding-bottom: 100px;
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__squares {
            margin: 40px 0 43px 0;
        }
    }
    .point {
        padding: 20px 15px 28px 15px;
        &__title {
            font-size: 26px;
            line-height: 140%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #DB3138;
            display: flex;
            justify-content: center;
            margin: 0 0 10px 0;
            & span {
                font-size: 18px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
    }
}
@media (max-width:1000px) {
    .achives {
        padding-bottom: 100px;
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__squares {
            margin: 40px 0 43px 0;
        }
    }
    .point {
        padding: 10px 5px 15px 5px;
        &__title {
            font-size: 26px;
            line-height: 140%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #DB3138;
            display: flex;
            justify-content: center;
            margin: 0 0 10px 0;
            & span {
                font-size: 18px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
    }
}
@media (max-width:750px) {
    .achives {
        padding: 70px 0 70px 0;
        flex-direction: column;
        &__text {
            margin: 0 0 40px 0;
            text-align: center;
        }
        &__title {
            font-size: 30px;
            margin: 0 0 30px 0;
            padding: 0 15px;
        }
        &__subtitle {
            font-size: 16px;
            max-width: 100%;
            padding: 0 15px;
        }
        &__squares {
            display: none;
        }
    }
    .point {
        padding: 10px 5px 15px 5px;
        min-height: 125px;
        &__title {
            font-size: 26px;
            line-height: 140%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #DB3138;
            display: flex;
            justify-content: center;
            margin: 0 0 10px 0;
            & span {
                font-size: 18px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
    }
    .table {
        &__col1 {
            margin: 0;
        }
    }
}
@media (max-width:550px) {
    .achives {
        padding: 70px 0 40px 0;
        flex-direction: column;
        &__text {
            margin: 0 0 40px 0;
            text-align: center;
        }
        &__title {
            font-size: 25px;
            padding: 0 15px;
        }
        &__subtitle {
            font-size: 14px;
            max-width: 100%;
            padding: 0 15px;
        }
    }
    .point {
        padding: 10px 5px 15px 5px;
        min-height: 135px;
        &__title {
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #DB3138;
            display: flex;
            justify-content: center;
            margin: 0 0 10px 0;
            & span {
                font-size: 13px;
            }
        }
        & img {
            height: 38px;
        }
        &__subtitle {
            font-size: 14px;
        }
    }
    .table {
        &__col1 {
            margin: 0;
        }
    }
}
@media (max-width:470px) {
    .achives {
        padding: 70px 0 40px 0;
        flex-direction: column;
        &__text {
            margin: 0 0 40px 0;
            text-align: center;
        }
        &__title {
            font-size: 25px;
            padding: 0 15px;
        }
        &__subtitle {
            font-size: 14px;
            max-width: 100%;
            padding: 0 15px;
        }
    }
    .point {
        padding: 10px 5px 15px 5px;
        min-height: 155px;
        &__title {
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #DB3138;
            display: flex;
            justify-content: center;
            margin: 0 0 10px 0;
            & span {
                font-size: 13px;
            }
        }
        & img {
            height: 38px;
        }
        &__subtitle {
            font-size: 14px;
        }
    }
    .table {
        &__col1 {
            margin: 0;
        }
    }
}
/*-----CARS----------------------------------------------------------------*/
.cars {
    padding: 0 3px 180px 3px;
    display: flex;
    justify-content: center;
    text-align: center;
    &__car {
        flex: 0 1 33.333%;
        margin: 0 12px;
    }
}
.car {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__rect {
        width: 88%;
        height: 70px;
        background-color: #DB3138;
        margin: -35px 0 0 0;
    }
    &__text {
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin: -45px 0 0 0;
    }
}
@media (max-width:1300px) {
    .cars {
        padding: 0 3px 100px 3px;
    }
}
@media (max-width:1050px) {
    .cars {
        padding: 0 3px 100px 3px;
    }
    .car {
        &__text {
            font-size: 14px;
            margin: -40px 0 0 0;
        }
    }
}
@media (max-width:870px) {
    .car {
        &__text {
            font-size: 12px;
            margin: -36px 0 0 0;
        }
        &__rect {
            height: 50px;
        }
    }
}
@media (max-width:770px) {
    .car {
        &__text {
            font-size: 10px;
            margin: -28px 0 0 0;
        }
        &__rect {
            height: 40px;
        }
    }
}
@media (max-width:650px) {
    .cars {
        padding-bottom: 40px;
        flex-direction: column;
    }
    .car {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        &__text {
            font-size: 20px;
            text-align: right;
            margin: 0 10px -15px 0;
        }
        &__rect {
            display: none;
        }
        &__img {
            max-width: 250px;
        }
    }
    .car:nth-child(n) {
        background-color: #DB3138;
    }
}
@media (max-width:600px) {
    .cars {
        flex-direction: column;
    }
    .car {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        &__text {
            font-size: 16px;
        }
        &__rect {
            display: none;
        }
        &__img {
            max-width: 220px;
        }
    }
}
@media (max-width:520px) {
    .car {
        margin: 0 0 30px 0;
        align-items: center;
        &__text {
            font-size: 14px;
            line-height: 200%;
        }
        &__rect {
            display: none;
        }
        &__img {
            max-width: 190px;
        }
    }
}
@media (max-width:440px) {
    .car {
        margin: 0 0 20px 0;
        align-items: center;
        &__text {
            font-size: 10px;
            line-height: 200%;
        }
        &__rect {
            display: none;
        }
        &__img {
            max-width: 150px;
        }
    }
}
/*-----ADVANTAGES----------------------------------------------------------------*/
.advantages {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.advantage {
    max-width: 550px;
    &__logo_title {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
    }
    &__logo {
        margin-right: 30px;
    }
    &__title {
        font-size: 32px;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
    }
    &__squares {
        margin: 40px 0;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: 0.03em;
    }
}
.carinfo {
    &__img {
        margin: auto;
        padding: 0 10px;
    }
    &__info {
        margin-top: 40px;
        max-width: 640px;
        display: flex;
        align-items: center;
    }
    &__text {
        text-align: center;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 0 15px;
        }
    &__svg {
        transform: scaleX(-1);
    }
}
@media (max-width:1220px) {
    .advantage {
        &__logo {
            max-width: 45px;
        }
        &__title {
            font-size: 25px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .carinfo {
        &__text {
            font-size: 14px;
        }
        &__info {
            & img {
                max-width: 60px;
            }
        }
    }
}
@media (max-width:900px) {
    .advantage {
        &__logo {
            max-width: 45px;
        }
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .carinfo {
        &__text {
            font-size: 11px;
        }
        &__info {
            & img {
                max-width: 60px;
            }
        }
    }
}
@media (max-width:750px) {
    .advantage {
        margin-bottom: 20px;
        &__logo_title {
            margin-bottom: 5px;
        }
        &__squares {
            display: none;
        }
    }
    .advantage {
        &__logo {
            max-width: 35px;
        }
        &__title {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 12px;
        }
    }
    .carinfo {
        &__text {
            font-size: 11px;
        }
        &__info {
            & img {
                max-width: 50px;
            }
        }
    }
}
@media (max-width:650px) {
    .advantages {
        flex-direction: column;
    } 
    .advantage {
        margin-bottom: 30px;
        &__logo_title {
            margin-bottom: 15px;
        }
        &__squares {
            display: none;
        }
    }
    .advantage {
        &__logo {
            max-width: 100%;
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 22px;
        }
    }
    .carinfo {
        &__text {
            font-size: 14px;
        }
        &__info {
            margin-top: 10px;
            & img {
                max-width: 50px;
            }
        }
        &__img {
            max-width: 400px;
        }
    }

}
@media (max-width:500px) {
    .advantage {
        &__logo {
            max-width: 100%;
        }
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
}
/*-----SERVICES----------------------------------------------------------------*/
.services {
    padding: 0 15px;
    text-align: center;
    margin-top: 180px;
    &__title {
        font-weight: 600;
        font-size: 52px;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__squares {
        margin: 50px 0;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 80PX;
    }
    &__button {
        font-weight: 600;
        font-size: 32px;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        padding: 20px 40px;
        color: white;
    }
    .button1 {
        background-color: #DB3138;
        margin: 0 30px 0 0;
    }
    .button2 {
        margin: 0 0 0 30px;
    }
    & a {
        text-decoration: none;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
}
.service {
    display: flex;
    flex: 0 1 25%;
    flex-direction: column;
    text-align: center;
    margin: 0 12px;
    border: 1px solid white;
    padding: 90px 40px 50px 40px;
    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
        min-height: 71px;
        flex-direction: column;
        & img {
            margin-bottom: 10px;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        white-space:pre;
    }
    &__info {
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__button {
        padding: 10px 20px;
        width: 60px;
        text-transform: uppercase;
        & p {
            font-size: 18px;
            line-height: 140%;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
    }
}
.service:first-child {
    margin-left: 0px;
}

.service:last-child {
    margin-right: 0px;
}
@media (max-width:1320px) {
    .service {
        &__info {
            font-size: 12px;
        }
        &__title {
            font-size: 20px;
        }
    }
}
@media (max-width:1170px) {
    .service {
        padding: 50px 30px 30px 20px;
        &__info {
            font-size: 10px;
        }
        &__title {
            font-size: 16px;
        }
        &__logo {
            & img {
                max-width: 100%;
                max-width: 60px;
            }
            margin-bottom: 20px;
        }
    }
}
@media (max-width:880px) {
    .service {
        margin-top: 120px;
        padding: 30px 15px 15px 15px;
        &__info {
            font-size: 8px;
            margin-bottom: 15px;
        }
        &__title {
            font-size: 16px;
            margin-bottom: 10px;
        }
        &__logo {
            & img {
                max-width: 100%;
                width: 50px;
            }
            margin-bottom: 20px;
        }
        &__button {
            & p {
                font-size: 14px;
            }
        }
    }
}
@media (max-width:780px) {
    .services {
        margin-top: 70px;
        &__list {
            flex-direction: column;
        }
        &__button {
            font-size: 22px;
        }
        &__title {
            font-size: 40px;
        }
    }
    .service {
        flex-direction: row;
        margin: 0 0 30px 0;
        border: none;
        padding: 0;
        min-height: 100px;
        &__text {
            text-align: left;
        }
        &__info {
            font-size: 10px;
            margin-bottom: 15px;
            text-align: left;
        }
        &__title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        &__logo {
            margin-right: 30px;
            & img {
                max-width: 100%;
                width: 70px;
            }
            margin-bottom: 20px;
        }
        &__button {
            margin: 0;
            & p {
                font-size: 14px;
            }
        }
    }

    
}
@media (max-width:750px) {
    .services {
        &__squares {
            display: none;
        }
        &__title {
            margin-bottom: 30px;
        }
    }
}
@media (max-width:500px) {
    .services {
        margin-top: 70px;
        &__list {
            flex-direction: column;
        }
        &__button {
            font-size: 16px;
            padding: 10px 20px;
        }
        &__title {
            font-size: 40px;
        }
    }
    .service {
        flex-direction: row;
        margin: 0 0 30px 0;
        border: none;
        padding: 0;
        min-height: 100px;
        &__text {
            text-align: left;
        }
        &__info {
            font-size: 10px;
            margin-bottom: 15px;
            text-align: left;
        }
        &__title {
            font-size: 17px;
            margin-bottom: 10px;
        }
        &__logo {
            margin-right: 10px;
            & img {
                max-width: 100%;
                width: 70px;
            }
            margin-bottom: 20px;
        }
        &__button {
            margin: 0;
            & p {
                font-size: 14px;
            }
        }
    }
    
}
/*-----ADVANTAGES-2----------------------------------------------------------------*/
.advantages2 {
    margin-top: 180px;
}
.advantage2 {
    &__subtitle {
        text-align: left;
    }
}
@media (max-width:1300px) {
    .advantages2 {
        margin-top: 100px;
    }
}
@media (max-width:650px) {
    .advantages2 {
        margin-top: 40px;
        .carinfo2 {
            order: 2;
        }
    }
}
@media (max-width:520px) {
    .advantages2 {
        margin-top: 30px;
    }
}
@media (max-width:440px) {
    .advantages2 {
        margin-top: 20px;
    }
}
/*-----WORKS----------------------------------------------------------------*/
.works {
    padding-top: 180px;
    text-align: center;
    &__squares {
        margin: 60px 0;
    }
    &__row {
        display: flex;
    }
    &__img {
        display: flex;
        flex: 0 1 16.7%;
    }
    &__title {
        font-weight: 600;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    }
    .row2 {
        transform: matrix(-1, 0, 0, 1, 0, 0);
        & img {
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
    }
}
@media (max-width:750px) {
    .works {
        padding-top: 60px;
        &__squares {
            display: none;
        }
        &__title {
            margin-bottom: 30px;
        }
        .row1 {
            display: none;
        }
        .row2 {
            transform: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            & img {
                transform: none;
                flex: 0 1 50%;
            }
        }
    }
}
@media (max-width:1000px) {
    .works {
        padding-top: 100px;
    }
}
/*-----QUESTION----------------------------------------------------------------*/
.question {
    padding: 120px 15px 100px 15px;
    max-width: 636px;
    margin: 0 auto;
    text-align: center;
    &__squares {
        margin: 60px 0;
    }
    &__title {
        font-weight: 600;
        font-size: 52px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
.form {
    & input, textarea {
        background-color: #1E1E1E;
        border: 1px solid white;
        outline:none;
        padding: 15px 0 15px 25px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: white;
    }
    & textarea::placeholder, ::placeholder {
        color: white;
    }
    &__name_number {
        display: flex;
        margin-bottom: 24px;
    }
    &__name {
        flex: 0 1 50%;
        margin-right: 12px;
    }
    & textarea:focus, input:focus {
        border: 1px solid #DB3138;
    }
    &__number {
        flex: 0 1 50%;
        margin-left: 12px;
    }
    &__text_links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    &__text {
        flex: 0 1 83%;
        display: flex;
        text-align:start;
        flex-wrap: wrap;
    }
    &__button_contact {
        display: flex;
        justify-content: space-between;
    }
    &__button {
        & p {
            white-space: pre;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            letter-spacing: 0.01em;
            text-transform: uppercase;
        }
        background-color: #DB3138;
        padding: 15px 25px;
        width: 70px;
        color: white;
        border: 0;
    }
}
.links {
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
    }
    &__link:last-child {
        margin: 0;
    }
}
.contact1 {
    display: flex;
    align-items: center;
    &__img {
        margin-right: 14px;
        width: 16px; 
    }
}
.point_c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__img {
        margin-right: 14px;
        width: 16px;
    }
}
.contact2 {
    display: flex;
    justify-content: space-between;
}
@media (max-width:750px) {
    .question {
        padding: 70px 15px;
        &__squares {
            display: none;
        } 
        &__title {
            margin-bottom: 30px;
        }
    }
}
@media (max-width:650px) {
    .contact1 {
        &__text {
            font-size: 18px;
        }
    }
    .form {
        &__button {
            p {
                font-size: 18px;
            }
        }
    }
}
@media (max-width:500px) {
    .contact1 {
        &__text {
            font-size: 14px;
        }
    }
    .form {
        &__button {
            p {
                font-size: 14px;
            }
        }
        & input, textarea {
            padding: 10px 0px 10px 10px;
        }
        &__name_number {
            flex-direction: column;
        }
        &__name, &__number {
            margin: 0;
        }
        &__name {
            margin-bottom: 12px;
        }
    }
}
@media (max-width:400px) {
    .contact1 {
        &__text {
            font-size: 12px;
        }
        &__img {
            width: 12px;
        }
    }
    .form {
        &__button {
            padding: 10px 15px;
            p {
                font-size: 12px;
            }
        }
    }
}
/*-----FOOTER----------------------------------------------------------------*/
.footer {
    height: 90px;
    border-top: 1px solid #898989;
    background-color: #1E1E1E;
    &__con {
        height: 100%;
        display: flex;
        padding: 0 15px;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.5;
    }
    &__li {
        font-size: 16px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.01em;
    }
}
@media (max-width:1250px) {
    .footer {
        &__text {
            font-size: 14px;
        }
        &__li {
            font-size: 14px;
        }
    }
}
@media (max-width:1100px) {
    .footer {
        &__text {
            font-size: 12px;
        }
        &__li {
            font-size: 12px;
        }
    }
}
@media (max-width:970px) {
    .footer {
        &__text {
            font-size: 16px;
            margin-bottom: 10px;
        }
        &__li {
            font-size: 16px;
        }
        &__con {
            flex-direction: column;
            justify-content: center;
        }
    }
}
@media (max-width:750px) {
    .footer {
        &__text {
            text-align: center;
            margin-bottom: 0px;
        }
    }
}
@media (max-width:700px) {
    .footer {
        &__text {
            font-size: 14px;
        }
    }
}
